# keycloak-sns-us-east-1

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/six/six/gateway/: Gateways.java
src/main/java/six/six/gateway/aws/snsclient/: SnsClientFactory.java
src/main/java/six/six/gateway/govuk/notify/: NotifySMSService.java
src/main/java/six/six/keycloak/: KeycloakSmsConstants.java  MobileNumberHelper.java
src/main/java/six/six/keycloak/authenticator/: KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorFactory.java  KeycloakSmsAuthenticatorUtil.java
src/main/java/six/six/keycloak/requiredaction/action/required/: KeycloakSmsMobilenumberRequiredAction.java
templates/: sms-validation-error.ftl  sms-validation-mobile-number.ftl  sms-validation.ftl  sms-verify-phone-validation.ftl
templates/messages/: messages_en.properties
